warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.module.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/angular.json b/angular.json[m
[1mindex cf4466e..49f1d91 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -25,6 +25,7 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[32m+[m[32m              "@angular/material/prebuilt-themes/indigo-pink.css",[m
               "src/styles.css"[m
             ],[m
             "scripts": [][m
[36m@@ -87,6 +88,7 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[32m+[m[32m              "@angular/material/prebuilt-themes/indigo-pink.css",[m
               "src/styles.css"[m
             ],[m
             "scripts": [][m
[36m@@ -94,5 +96,8 @@[m
         }[m
       }[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": "42a6366c-4563-41ab-80de-958700fdceef"[m
   }[m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a366e9f..5f728aa 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,10 +9,12 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@angular/animations": "^16.2.0",[m
[32m+[m[32m        "@angular/cdk": "^16.2.10",[m
         "@angular/common": "^16.2.0",[m
         "@angular/compiler": "^16.2.0",[m
         "@angular/core": "^16.2.0",[m
         "@angular/forms": "^16.2.0",[m
[32m+[m[32m        "@angular/material": "^16.2.10",[m
         "@angular/platform-browser": "^16.2.0",[m
         "@angular/platform-browser-dynamic": "^16.2.0",[m
         "@angular/router": "^16.2.0",[m
[36m@@ -25,15 +27,30 @@[m
         "@angular/cli": "~16.2.1",[m
         "@angular/compiler-cli": "^16.2.0",[m
         "@types/jasmine": "~4.3.0",[m
[32m+[m[32m        "autoprefixer": "^10.4.16",[m
         "jasmine-core": "~4.6.0",[m
         "karma": "~6.4.0",[m
         "karma-chrome-launcher": "~3.2.0",[m
         "karma-coverage": "~2.2.0",[m
         "karma-jasmine": "~5.1.0",[m
         "karma-jasmine-html-reporter": "~2.1.0",[m
[32m+[m[32m        "postcss": "^8.4.31",[m
[32m+[m[32m        "tailwindcss": "^3.3.5",[m
         "typescript": "~5.1.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@ampproject/remapping": {[m
       "version": "2.2.1",[m
       "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",[m
[36m@@ -184,6 +201,39 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/autoprefixer": {[m
[32m+[m[32m      "version": "10.4.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-FQzyfOsTlwVzjHxKEqRIAdJx9niO6VCBCoEwax/VLSoQF29ggECcPuBqUMZ+u8jCZOPSy8b8/8KnuFbp0SaFZQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/postcss/"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "tidelift",[m
[32m+[m[32m          "url": "https://tidelift.com/funding/github/npm/autoprefixer"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "browserslist": "^4.21.5",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001464",[m
[32m+[m[32m        "fraction.js": "^4.2.0",[m
[32m+[m[32m        "normalize-range": "^0.1.2",[m
[32m+[m[32m        "picocolors": "^1.0.0",[m
[32m+[m[32m        "postcss-value-parser": "^4.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "autoprefixer": "bin/autoprefixer"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^10 || ^12 || >=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "postcss": "^8.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular-devkit/build-angular/node_modules/tslib": {[m
       "version": "2.6.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.6.1.tgz",[m
[36m@@ -268,6 +318,34 @@[m
         "@angular/core": "16.2.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/cdk": {[m
[32m+[m[32m      "version": "16.2.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-16.2.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-kOQrPxSMPi66aM9XfwZIjQXhH+q0PkhK4BNMHB9RkvaaQ34ovOrKaGsT7t0+sjlVhiwTiy2mB1Qgz6NlIB0ZZw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "parse5": "^7.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "@angular/core": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/cdk/node_modules/parse5": {[m
[32m+[m[32m      "version": "7.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse5/-/parse5-7.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Czj1WaSVpaoj0wbhMzLmWD69anp2WH7FXMB9n1Sy8/ZFF9jolSQVMu1Ij5WIyGmcBmhk7EOndpO4mIpihVqAXw==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "entities": "^4.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/inikulin/parse5?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/cli": {[m
       "version": "16.2.5",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-16.2.5.tgz",[m
[36m@@ -435,6 +513,70 @@[m
         "rxjs": "^6.5.3 || ^7.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/material": {[m
[32m+[m[32m      "version": "16.2.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-16.2.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-0XhMwbcxpEESL11mVO8ycwxa+Jlh+8egOSRleD30zFUesqBA5EhtRpH8cqtna03f/xxtRq00Q315igMIMNiOSg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/auto-init": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/banner": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/card": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/checkbox": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/chips": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/circular-progress": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/data-table": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dialog": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/drawer": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/fab": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/floating-label": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/form-field": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/icon-button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/image-list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/layout-grid": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/line-ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/linear-progress": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu-surface": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/notched-outline": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/radio": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/segmented-button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/select": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/slider": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/snackbar": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/switch": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tab": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tab-bar": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tab-indicator": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tab-scroller": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/textfield": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tooltip": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/top-app-bar": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/animations": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "@angular/cdk": "16.2.10",[m
[32m+[m[32m        "@angular/common": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "@angular/core": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "@angular/forms": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^16.0.0 || ^17.0.0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/platform-browser": {[m
       "version": "16.2.8",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-16.2.8.tgz",[m
[36m@@ -2858,6 +3000,758 @@[m
       "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@material/animation": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/animation/-/animation-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-leRf+BcZTfC/iSigLXnYgcHAGvFVQveoJT5+2PIRdyPI/bIG7hhciRgacHRsCKC0sGya81dDblLgdkjSUemYLw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/auto-init": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/auto-init/-/auto-init-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uxzDq7q3c0Bu1pAsMugc1Ik9ftQYQqZY+5e2ybNplT8gTImJhNt4M2mMiMHbMANk2l3UgICmUyRSomgPBWCPIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/banner": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/banner/-/banner-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SHeVoidCUFVhXANN6MNWxK9SZoTSgpIP8GZB7kAl52BywLxtV+FirTtLXkg/8RUkxZRyRWl7HvQ0ZFZa7QQAyA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/base": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/base/-/base-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Fc3vGuOf+duGo22HTRP6dHdc+MUe0VqQfWOuKrn/wXKD62m0QQR2TqJd3rRhCumH557T5QUyheW943M3E+IGfg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/button": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/button/-/button-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3AQgwrPZCTWHDJvwgKq7Cj+BurQ4wTjDdGL+FEnIGUAjJDskwi1yzx5tW2Wf/NxIi7IoPFyOY3UB41jwMiOrnw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/card": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/card/-/card-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nPlhiWvbLmooTnBmV5gmzB0eLWSgLKsSRBYAbIBmO76Okgz1y+fQNLag+lpm/TDaHVsn5fmQJH8e0zIg0rYsQA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/checkbox": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/checkbox/-/checkbox-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4tpNnO1L0IppoMF3oeQn8F17t2n0WHB0D7mdJK9rhrujen/fLbekkIC82APB3fdGtLGg3qeNqDqPsJm1YnmrwA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/chips": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/chips/-/chips-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fqHKvE5bSWK0bXVkf57MWxZtytGqYBZvvHIOs4JI9HPHEhaJy4CpSw562BEtbm3yFxxALoQknvPW2KYzvADnmA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/checkbox": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "safevalues": "^0.3.4",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/circular-progress": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/circular-progress/-/circular-progress-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Lxe8BGAxQwCQqrLhrYrIP0Uok10h7aYS3RBXP41ph+5GmwJd5zdyE2t93qm2dyThvU6qKuXw9726Dtq/N+wvZQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/progress-indicator": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/data-table": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/data-table/-/data-table-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-j/7qplT9+sUpfe4pyWhPbl01qJA+OoNAG3VMJruBBR461ZBKyTi7ssKH9yksFGZ8eCEPkOsk/+kDxsiZvRWkeQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/checkbox": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/icon-button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/linear-progress": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/select": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/density": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/density/-/density-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Zt3u07fXrBWLW06Tl5fgvjicxNQMkFdawLyNTzZ5TvbXfVkErILLePwwGaw8LNcvzqJP6ABLA8jiR+sKNoJQCg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/dialog": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/dialog/-/dialog-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-o+9a/fmwJ9+gY3Z/uhj/PMVJDq7it1NTWKJn2GwAKdB+fDkT4hb9qEdcxMPyvJJ5ups+XiKZo03+tZrD+38c1w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/icon-button": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/dom": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/dom/-/dom-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ly78R7aoCJtundSUu0UROU+5pQD5Piae0Y1MkN6bs0724azeazX1KeXFeaf06JOXnlr5/41ol+fSUPowjoqnOg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/drawer": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/drawer/-/drawer-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-PFL4cEFnt7VTxDsuspFVNhsFDYyumjU0VWfj3PWB7XudsEfQ3lo85D3HCEtTTbRsCainGN8bgYNDNafLBqiigw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/elevation": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/elevation/-/elevation-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ro+Pk8jFuap+T0B0shA3xI1hs2b89dNQ2EIPCNjNMp87emHKAzJfhKb7EZGIwv3+gFLlVaLyIVkb94I89KLsyg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/fab": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/fab/-/fab-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dvU0KWMRglwJEQwmQtFAmJcAjzg9VFF6Aqj78bJYu/DAIGFJ1VTTTSgoXM/XCm1YyQEZ7kZRvxBO37CH54rSDg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/feature-targeting": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/feature-targeting/-/feature-targeting-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-wkDjVcoVEYYaJvun28IXdln/foLgPD7n9ZC9TY76GErGCwTq+HWpU6wBAAk+ePmpRFDayw4vI4wBlaWGxLtysQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/floating-label": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/floating-label/-/floating-label-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bUWPtXzZITOD/2mkvLkEPO1ngDWmb74y0Kgbz6llHLOQBtycyJIpuoQJ1q2Ez0NM/tFLwPphhAgRqmL3YQ/Kzw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/focus-ring": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/focus-ring/-/focus-ring-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cZHThVose3GvAlJzpJoBI1iqL6d1/Jj9hXrR+r8Mwtb1hBIUEG3hxfsRd4vGREuzROPlf0OgNf/V+YHoSwgR5w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/form-field": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/form-field/-/form-field-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+JFXy5X44Gue1CbZZAQ6YejnI203lebYwL0i6k0ylDpWHEOdD5xkF2PyHR28r9/65Ebcbwbff6q7kI1SGoT7MA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/icon-button": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/icon-button/-/icon-button-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1a0MHgyIwOs4RzxrVljsqSizGYFlM1zY2AZaLDsgT4G3kzsplTx8HZQ022GpUCjAygW+WLvg4z1qAhQHvsbqlw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/image-list": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/image-list/-/image-list-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WKWmiYap2iu4QdqmeUSliLlN4O2Ueqa0OuVAYHn/TCzmQ2xmnhZ1pvDLbs6TplpOmlki7vFfe+aSt5SU9gwfOQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/layout-grid": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/layout-grid/-/layout-grid-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5GqmT6oTZhUGWIb+CLD0ZNyDyTiJsr/rm9oRIi3+vCujACwxFkON9tzBlZohdtFS16nuzUusthN6Jt9UrJcN6Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/line-ripple": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/line-ripple/-/line-ripple-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8S30WXEuUdgDdBulzUDlPXD6qMzwCX9SxYb5mGDYLwl199cpSGdXHtGgEcCjokvnpLhdZhcT1Dsxeo1g2Evh5Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/linear-progress": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/linear-progress/-/linear-progress-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6EJpjrz6aoH2/gXLg9iMe0yF2C42hpQyZoHpmcgTLKeci85ktDvJIjwup8tnk8ULQyFiGiIrhXw2v2RSsiFjvQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/progress-indicator": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/list": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/list/-/list-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TQ1ppqiCMQj/P7bGD4edbIIv4goczZUoiUAaPq/feb1dflvrFMzYqJ7tQRRCyBL8nRhJoI2x99tk8Q2RXvlGUQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/menu": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/menu/-/menu-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IlAh61xzrzxXs38QZlt74UYt8J431zGznSzDtB1Fqs6YFNd11QPKoiRXn1J2Qu/lUxbFV7i8NBKMCKtia0n6/Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu-surface": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/menu-surface": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/menu-surface/-/menu-surface-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dMtSPN+olTWE+08M5qe4ea1IZOhVryYqzK0Gyb2u1G75rSArUxCOB5rr6OC/ST3Mq3RS6zGuYo7srZt4534K9Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/notched-outline": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/notched-outline/-/notched-outline-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WuurMg44xexkvLTBTnsO0A+qnzFjpcPdvgWBGstBepYozsvSF9zJGdb1x7Zv1MmqbpYh/Ohnuxtb/Y3jOh6irg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/floating-label": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/progress-indicator": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/progress-indicator/-/progress-indicator-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uOnsvqw5F2fkeTnTl4MrYzjI7KCLmmLyZaM0cgLNuLsWVlddQE+SGMl28tENx7DUK3HebWq0FxCP8f25LuDD+w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/radio": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/radio/-/radio-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ehzOK+U1IxQN+OQjgD2lsnf1t7t7RAwQzeO6Czkiuid29ookYbQynWuLWk7NW8H8ohl7lnmfqTP1xSNkkL/F0g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/focus-ring": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/ripple": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/ripple/-/ripple-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JfLW+g3GMVDv4cruQ19+HUxpKVdWCldFlIPw1UYezz2h3WTNDy05S3uP2zUdXzZ01C3dkBFviv4nqZ0GCT16MA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/rtl": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/rtl/-/rtl-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SkKLNLFp5QtG7/JEFg9R92qq4MzTcZ5As6sWbH7rRg6ahTHoJEuqE+pOb9Vrtbj84k5gtX+vCYPvCILtSlr2uw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/segmented-button": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/segmented-button/-/segmented-button-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YDwkCWP9l5mIZJ7pZJZ2hMDxfBlIGVJ+deNzr8O+Z7/xC5LGXbl4R5aPtUVHygvXAXxpf5096ZD+dSXzYzvWlw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/touch-target": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/select": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/select/-/select-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-unfOWVf7T0sixVG+3k3RTuATfzqvCF6QAzA6J9rlCh/Tq4HuIBNDdV4z19IVu4zwmgWYxY0iSvqWUvdJJYwakQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/animation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/base": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/density": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/dom": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/elevation": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/floating-label": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/line-ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/list": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/menu-surface": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/notched-outline": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/ripple": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/shape": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/theme": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/tokens": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/typography": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material/shape": {[m
[32m+[m[32m      "version": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material/shape/-/shape-15.0.0-canary.bc9ae6c9c.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Dsvr771ZKC46ODzoixLdGwlLEQLfxfLrtnRojXABoZf5G3o9KtJU+J+5Ld5aa960OAsCzzANuaub4iR88b1guA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@material/feature-targeting": "15.0.0-canary.bc9ae6c9c.0",[m
[32m+[m[32m        "@material/rtl": "15.0.0-canary.bc9ae6c9c.0",[